{
    "name": "jelix/jcommunity-module",
    "type": "library",
    "description": "modules to add community features to a web site made with Jelix",
    "keywords": ["authentication", "profile", "messaging", "community"],
    "homepage": "https://github.com/jelix/jcommunity-module/wiki/",
    "license": "GPL-2.0",
    "authors": [
        {
            "name": "Laurent Jouanneau",
            "email": "laurent@jelix.org"
        }
    ],
    "require": {
        "php": ">=5.3"
    },
    "require-dev" : {
    },
    "archive": {
        "exclude": ["/test", "/lib"]
    },
    "replace": {
    },
    "autoload": {
        "psr-4": {  },
        "classmap": []
    },
    "minimum-stability": "stable"
}
